# SpringMVCModule

./: IDEA使用Maven构建SpringMVC模块化开发.htm  README  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/module/controller/: UserController.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: user.ftl
dao/: pom.xml
dao/src/main/java/com/module/model/: User.java
dao/src/main/resources/spring/: dao.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/domian/: User.java
dubbo-demo-ap/: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/baiyan/controller/: ConsumerController.java
dubbo-demo-consumer/src/main/java/baiyan/service/impl/: UserDubboConsumerService.java
dubbo-demo-provider/: pom.xml
mybatisdemo/: README  pom.xml
mybatisdemo/src/main/java/com/module/controller/: PersonController.java
mybatisdemo/src/main/java/com/module/dao/: PersonMapperDao.java
mybatisdemo/src/main/java/com/module/entity/: Person.java
mybatisdemo/src/main/java/com/module/service/: PersonService.java
mybatisdemo/src/main/java/com/module/service/impl/: PersonServiceImpl.java
mybatisdemo/src/main/resources/config/spring/: applicationContext.xml
mybatisdemo/src/main/webapp/WEB-INF/: web.xml
